# BSCM

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/ca/techgarage/bscm/client/: BSCMConfigScreen.java  BSCMModMenuIntegration.java  BscmClient.java  BscmDataGenerator.java
src/client/resources/: bscm.client.mixins.json
src/main/java/ca/techgarage/bscm/: Bscm.java  Comment.java  ConfigManager.java
src/main/resources/: bscm.mixins.json  fabric.mod.json
